{
  "name": "@tarojs/parse-css-to-stylesheet-linux-arm64-musl",
  "version": "1.0.8",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "parse-css-to-stylesheet.linux-arm64-musl.node",
  "files": [
    "parse-css-to-stylesheet.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ],
  "repository": "https://github.com/NervJS/parse-css-to-stylesheet"
}