{
  "name": "@tarojs/parse-css-to-stylesheet-win32-x64-msvc",
  "version": "0.0.68",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "parse-css-to-stylesheet.win32-x64-msvc.node",
  "files": [
    "parse-css-to-stylesheet.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/NervJS/parse-css-to-stylesheet"
}